# user-api-github

./: pom.xml
src/main/java/com/aga/user/: UserApplication.java
src/main/java/com/aga/user/client/: UserExternalClient.java
src/main/java/com/aga/user/configuration/: ErrorHandler.java  FeignClientLogConfiguration.java
src/main/java/com/aga/user/controller/: UserController.java
src/main/java/com/aga/user/exception/: UserException.java  UserExceptionEnum.java  UserExceptionResponse.java
src/main/java/com/aga/user/mapper/: UserCalculations.java  UserMapper.java
src/main/java/com/aga/user/model/: UserResponse.java  UserType.java
src/main/java/com/aga/user/model/github/: User.java
src/main/java/com/aga/user/repository/: UserRequestCountRepository.java  UserRequestCountRepositoryImpl.java
src/main/java/com/aga/user/service/: UserRequestCounterUserService.java  UserRequestCounterUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  docker-compose-db.yml  logback.xml
src/main/resources/sql/: init.sql
src/test/java/com/aga/user/: UserApplicationTests.java
src/test/java/com/aga/user/controller/: UserControllerTest.java
src/test/java/com/aga/user/service/: UserServiceImplTest.java
